<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>shadow</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/common.css">
	<style>
		span{
			display: block;
			width: 500px;
			height: 20px;
			border-radius: 80%;
			margin: 40px auto;
			background: -webkit-radial-gradient(rgb(196,196,196),rgb(250,250,250)); /* Safari 5.1 - 6.0 */
  			background: -o-radial-gradient(rgb(196,196,196),rgb(250,250,250)); /* Opera 11.6 - 12.0 */
  			background: -moz-radial-gradient(rgb(196,196,196),rgb(250,250,250)); /* Firefox 3.6 - 15 */
  			background: radial-gradient(rgb(196,196,196),rgb(250,250,250));
			-webkit-box-shadow: 0 0 10px rgba(196,196,196,.4);
			box-shadow: 0 0 10px rgba(196,196,196,.4);
		}
	</style>
</head>
<body>
	<div class="container">
		<span></span>
	</div>
</body>
</html>